# AIS_Test

./: AIS.sln  README.md  Test Case Backend Developer v.3.docx
AIS/: AIS.API.csproj  AIS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
AIS/ApiControllers/: LoginController.cs  TenderController.cs  UserController.cs  WeatherForecastController.cs
AIS/ApiControllers/Tender/: TenderCRUD.cs
AIS/Controllers/: WeatherForecastController.cs
AIS/Helper/: Extensions.cs
AIS/Properties/: launchSettings.json
Libs/AIS.API.Handlers/: AIS.API.Handlers.csproj  BootstrapApiHandlers.cs
Libs/AIS.API.Handlers/AuthenticateCmd/Login/: Handler.Builder.cs  Handler.Config.cs  Handler.cs
Libs/AIS.API.Handlers/TenderCmd/CU/: Handler.Builder.cs  Handler.cs
Libs/AIS.API.Handlers/TenderCmd/CUD/: Handler.Builder.cs  Handler.cs
Libs/AIS.API.Handlers/TenderCmd/D/: Handler.Builder.cs  Handler.cs
Libs/AIS.API.Handlers/TenderCmd/Read/: Handler.Builder.cs  Handler.cs
Libs/AIS.API.Handlers/UserCmd/CUD/: Handler.Builder.cs  Handler.cs
Libs/AIS.API.Handlers/_Filters/: AuthenticateUser.cs
Libs/AIS.Attributes/DB/: FieldForeignIgnoreAttribute.cs  FieldIgnoreAttribute.cs  FieldIndexAttribute.cs  FieldKeyAttribute.cs  FieldNameAttribute.cs  TableNameAttribute.cs
Libs/AIS.Attributes/Validator/: DateValidatorAttribute.cs
Libs/AIS.Commands/: AIS.Commands.csproj  _BaseCommand.cs
Libs/AIS.Commands/API/: AuthenticateCommand.cs  TenderCommand.cs  UserCommand.cs
Libs/AIS.Commons/: Extensions.cs
Libs/AIS.Interface/: AIS.Interface.csproj  IUserLogin.cs  IUserLogoff.cs  IUserToken.cs
Libs/AIS.Interfaces/: AIS.Interfaces.csproj
Libs/AIS.Interfaces/Components/: ILogProvider.cs
Libs/AIS.JWT/: AIS.JWT.csproj  BootstrapJWT.cs  UserAuthorization.cs
Libs/AIS.JWT/Models/: JwtConfig.cs
Libs/AIS.LogFactory/: AIS.LogFactory.csproj  AISLogFactory.cs
Libs/AIS.LogFactory/NLogFactory/: NLogProvider.cs
Libs/AIS.MapperRegistration/: IMapperConfigurator.cs
Libs/AIS.Mappers/: AIS.Mappers.csproj  ApiMapperProfile.cs  BootstrapMapper.cs  MappingObject.cs
Libs/AIS.Model/: AIS.Model.csproj
Libs/AIS.Model/Models/: AuthenticateResponse.cs  AuthenticateUser.cs  Tender.cs  User.cs
Libs/AIS.Registration/: AIS.Registration.csproj  AISServiceProviderFactory.cs
Libs/AIS.Registration/MW/: ErrorHandlerMiddleware.cs
Libs/Data/AIS.Data.Business/: AIS.Data.Business.csproj  BootstrapBusiness.cs
Libs/Data/AIS.Data.Business/Repositories/: Tenders.cs  Users.cs
Libs/Data/AIS.Data.Model/: AIS.Data.Entity.csproj  AIS.Data.Model.csproj  Tender.cs  User.cs
Libs/Data/EF/AIS.Data.EF.MongoDB/: AIS.Data.EF.MongoDB.csproj  BootstrapMongoEF.cs  DbFactoryES.cs  Extensions.cs  Helper.cs  MongoTabelRunning.cs  MongoTable.cs  RepositoryBase.cs  UoW.cs
Libs/Data/EF/AIS.Data.EF.MongoDB/Configure/: TenderDataConfig.cs  UserDataConfig.cs
Libs/Data/EF/AIS.Data.EF.MongoDB/Contexts/: MongoContext.cs  MongoTableConfigurator.cs
Libs/Data/EF/AIS.Data.EF.MongoDB/Interfaces/: IDbFactoryES.cs  IMongoContext.cs  IMongoTable.cs  IMongoTableConfiguration.cs  IUnitOfWorkMongo.cs
Libs/Data/EF/AIS.Data.EF.MongoDB/Models/: IndexData.cs  MngoDBTransform.cs
